{
  "name": "github-app-persona",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.13.x"
  },
  "dependencies": {
    "pg": "^8.5.1"
  },
  "description": ""
}
